<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <Button text="Load from file" layoutY="50" layoutX="50" onAction="#loadFromFile"/>
        <Button text="Save to file" layoutY="50" layoutX="350" onAction="#saveToFile"/>
        <TableView fx:id="cardsTable" layoutX="50.0" layoutY="100.0" minHeight="400" maxWidth="400">
            <columns>
                <TableColumn fx:id="nameColumn" minWidth="200" text="Name"/>
                <TableColumn fx:id="hashCodeColumn" minWidth="200" text="Hash Code"/>
            </columns>
        </TableView>
        <Button text="Add" layoutY="550" layoutX="50" onAction="#addCard"/>
        <Button text="Edit" layoutY="550" layoutX="150" onAction="#editCard"/>
        <Button text="Delete" layoutY="550" layoutX="350" onAction="#deleteCard"/>
    </children>
</AnchorPane>